{
  "name": "wizl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:capacitor": "node scripts/capacitor-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:book-data": "node scripts/verify-book-data.mjs",
    "verify:content-assets": "node scripts/verify-content-assets.mjs",
    "verify:launch-smoke": "node scripts/verify-launch-smoke.mjs",
    "factory:plan": "node content/factory/bin/wizl-factory.mjs plan",
    "factory:image": "node content/factory/bin/wizl-factory.mjs image",
    "factory:video": "node content/factory/bin/wizl-factory.mjs video",
    "factory:render": "node content/factory/bin/wizl-factory.mjs render",
    "factory:status": "node content/factory/bin/wizl-factory.mjs status",
    "remotion:studio": "remotion studio remotion/index.ts --public-dir content/posts/2026-06-26-adventure-01-the-lost-page-at-the-night-market",
    "remotion:still": "remotion still remotion/index.ts WIZLFactoryReel content/factory/preview.png --public-dir content/posts/2026-06-26-adventure-01-the-lost-page-at-the-night-market --frame 30 --overwrite",
    "factory:review": "node content/factory/bin/review-sprint.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.481",
    "@remotion/media": "^4.0.481",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.6",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.1.1",
    "remotion": "^4.0.481",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
